(*
  WaspTutorial - Tutorial Island Completer
  =========================================
  A standalone WASPs script that completes OSRS Tutorial Island.

  Requirements:
  - Start after character creation is complete
  - Player must have already talked to Gielinor Guide and opened the settings tab
  - Game must be in fixed mode
  - Simba targeted to the RuneLite/OSRS client

  Features:
  - Randomized delays and wait times for human-like behavior
  - Random camera rotations between tutorial sections
  - Antiban micro-actions (mouse jitter, tab toggles, small pauses)
  - Variable compass angles with human-like imprecision
  - Improved NPC/object detection with retry logic
  - BioHash-driven randomness for per-account behavioral fingerprinting

  Based on the WaspQuests framework patterns and Tutorial Island quest data.
  Uses the sequential step system from WaspQuests with custom completion handlers.
*)

{$I WaspQuests/osr.simba}
{$IFNDEF WQ_SETTINGSSEARCHER_INCLUDED}
  {$I WaspQuests/resources/settings_searcher.simba}
{$ENDIF}

// ============================================================================
// Randomness Helpers
// ============================================================================
// Human-like delay and behavioral variance functions

procedure HumanPause();
begin
  case Random(10) of
    0..3: Wait(200, 600, wdLeft);
    4..6: Wait(400, 1200, wdLeft);
    7..8: Wait(800, 2000, wdLeft);
    9:    Wait(1500, 3500, wdLeft);
  end;
end;

procedure SectionTransitionPause();
begin
  Wait(1000, 3000, wdLeft);
  case Random(6) of
    0..2: Antiban.SmallCameraRotation();
    3:    Antiban.SmallRandomMouse();
    4:    Antiban.RandomPOVTask();
    5:    ; // do nothing - not every transition needs an action
  end;
  Wait(300, 800, wdLeft);
end;

procedure RandomCameraJitter();
begin
  if Random() < 0.35 then
    Minimap.SetCompassAngle(Minimap.GetCompassAngle() + Random(-25, 25));
end;

procedure MaybeCheckTab();
begin
  if Random() < 0.15 then
  begin
    Antiban.ToggleTab();
    Wait(200, 600, wdLeft);
  end;
end;

// ============================================================================
// Custom Completion Conditions
// ============================================================================

function OpenInventoryTab(): Boolean;
begin
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.INVENTORY, True);
end;

function FishAndOpenStats(): Boolean;
begin
  WaitUntil(Inventory.ContainsItem('Raw shrimps'), Random(30, 80), 10000);
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.STATS, True);
end;

function WaitForLogs(): Boolean;
begin
  Result := WaitUntil(Inventory.ContainsItem('Logs'), Random(30, 80), 12000);
  Quest.steps[quest.index].coordinate := Map.Walker.Position();
  if Result then
    RandomCameraJitter();
end;

function CookShrimpsOnFire(): Boolean;
var
  attempts: Integer;
begin
  attempts := 0;
  repeat
    HumanPause();
    Inventory.ClickItem('Raw shrimps');
    Wait(Random(150, 400));
    Map.ClickTile(Quest.steps[quest.index - 3].coordinate, '-> Fire');
    Result := WaitUntil(Inventory.ContainsItem('Shrimps'), Random(30, 80), 12000);
    attempts += 1;
    if not Result and (attempts < 3) then
      Wait(Random(500, 1500));
  until Result or (attempts >= 3);
end;

function OpenQuestsTab(): Boolean;
begin
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.QUESTS, True);
end;

function WaitForTinOre(): Boolean;
begin
  Result := WaitUntil(Inventory.ContainsItem('Tin ore'), Random(30, 80), 12000);
  if Result then
    RandomCameraJitter();
end;

function WaitForCopperOre(): Boolean;
begin
  Result := WaitUntil(Inventory.ContainsItem('Copper ore'), Random(30, 80), 12000);
  if Result then
    RandomCameraJitter();
end;

function WaitForBronzeBar(): Boolean;
begin
  Result := WaitUntil(Inventory.ContainsItem('Bronze bar'), Random(30, 80), 12000);
end;

function SmithBronzeDagger(): Boolean;
begin
  WaitUntil(RSInterface.IsOpen, Random(30, 80), 6000);
  HumanPause();
  Anvil.SmithItem('Bronze dagger', ERSAnvilButton.QUANTITY_ALL);
  Result := WaitUntil(Inventory.ContainsItem('Bronze dagger'), Random(30, 80), 12000);
end;

function EquipmentTabAndDagger(): Boolean;
begin
  HumanPause();
  Gametabs.Open(ERSGameTab.EQUIPMENT, True);
  Wait(Random(300, 800));
  Equipment.GetButton(ERSEquipmentbutton.STATS).Click;
  WaitUntil(RSInterface.IsOpen, Random(30, 80), 5000);
  Wait(Random(500, 1500), Random(1600, 2500), wdLeft);
  RSInterface.Close(False);
  Wait(Random(200, 600));
  Result := Inventory.ClickItem('Bronze dagger');
end;

function OpenCombatTab(): Boolean;
begin
  Wait(Random(800, 1500));
  Result := Gametabs.Open(ERSGameTab.COMBAT, True);
  if Result and (Random() < 0.3) then
    Wait(Random(300, 900));
end;

function CloseInterface(): Boolean;
begin
  WaitUntil(RSInterface.IsOpen, Random(30, 80), 5000);
  HumanPause();
  Result := RSInterface.Close(False);
end;

function OpenAccountTab(): Boolean;
begin
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.ACCOUNT, True);
end;

function OpenPrayerTab(): Boolean;
begin
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.PRAYER, True);
end;

function OpenFriendsTab(): Boolean;
begin
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.FRIENDS, True);
end;

function RotateSouth(): Boolean;
begin
  Minimap.SetCompassAngle(180 + Random(-12, 12));
  Result := True;
end;

function WaitForDoorTransition(): Boolean;
begin
  Result := WaitUntil(Map.Position.InRange([8392, 38022], 3), Random(30, 80), 8000);
end;

function OpenMagicTab(): Boolean;
begin
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.MAGIC, True);
end;

function CastWindStrikeOnChicken(): Boolean;
var
  tries: Integer;
  npcArr: TRSNPCV2Array;
  npc: TRSNPCV2;
  tpa: TPointArray;
  atpa: T2DPointArray;
  clickPoint: TPoint;
begin
  tries := 0;
  npcArr := NPCs.getAll('Chicken');
  npc := npcArr.findNearest(Map.Position);
  while (tries < 7) and not Result do
  begin
    if not Magic.IsSelected(ERSSPell.WIND_STRIKE) then
    begin
      Magic.ClickSpell(ERSSPELL.WIND_STRIKE);
      Wait(Random(200, 600));
    end;

    npc.find(atpa);

    for tpa in atpa do
    begin
      clickPoint := tpa.mean();
      clickPoint.X += Random(-3, 3);
      clickPoint.Y += Random(-3, 3);
      Mouse.move(clickPoint);
      Wait(Random(80, 250));
      if Mainscreen.IsUpText('-> Chicken') then
      begin
        Mouse.Click(MOUSE_LEFT);
        Wait(Random(400, 900));
      end;
    end;
    Tries += 1;
    Wait(Random(300, 800));
    if (length(Chat.GetOptions) = 2) or (length(Chat.GetOptions) = 3) then
      Result := True;
  end;
end;

function RunSettingsSearcher1(): Boolean;
var
  SettingsSearcher: TSettingsSearcher;
begin
  SettingsSearcher.Run1();
  Exit(True);
end;

function RunSettingsSearcher2(): Boolean;
var
  SettingsSearcher: TSettingsSearcher;
begin
  SettingsSearcher.Run2();
  Exit(True);
end;

// ============================================================================
// Custom Actions (SpecialEvent callbacks)
// ============================================================================

procedure RotateNorthish();
begin
  Minimap.SetCompassAngle(Random(-8, 8));
end;

procedure SurvivalToChefTransition();
begin
  SectionTransitionPause();
end;

procedure ChefToQuestGuideTransition();
begin
  SectionTransitionPause();
end;

procedure QuestGuideToDungeonTransition();
begin
  SectionTransitionPause();
  RandomCameraJitter();
end;

procedure MiningToCombatTransition();
begin
  SectionTransitionPause();
end;

procedure CombatToSurfaceTransition();
begin
  SectionTransitionPause();
end;

procedure BankToPrayerTransition();
begin
  SectionTransitionPause();
  MaybeCheckTab();
end;

procedure PrayerToMagicTransition();
begin
  SectionTransitionPause();
end;

// ============================================================================
// Quest Setup - Tutorial Island (Normal Account)
// ============================================================================

procedure SetupTutorialIsland();
begin
  // Tutorial Island map regions (surface + dungeon)
  Quest.region := [[[47,49,49,47],[0]], [[25,195,26,195],[0]]];
  Quest.StartingConditions := @EmptyStart;
  Quest.questInfo += 'Start after character creation, talking to Gielinor Guide and opening settings tab';
  Quest.questInfo += 'Game must be in fixed mode';
  Quest.questInfo += 'Creates a non-ironman account by default';
  Quest.questInfo += 'Includes randomized delays and antiban behaviors';
  Quest.blockingAreas += [8459, 37998, 8520, 38038];

  // ---- Step 1: Settings Verification ----
  Quest.steps.AddCustomStep('Run Settings Searcher', @RunSettingsSearcher1);

  // ---- Section: Gielinor Guide ----
  Quest.steps.AddTalkToStep('Talk to Gielinor Guide', 'Gielinor Guide');
  Quest.steps.AddConversationStep('Conversation Gielinor guide', []);

  // ---- Section: Survival Expert (Fishing/Cooking/Woodcutting/Firemaking) ----
  Quest.steps.AddTalkToStep('Talk to Survival Expert', 'Survival Expert');
  Quest.steps.AddConversationStep('Conversation Survival Expert', [], @OpenInventoryTab);

  // Fish shrimps
  Quest.steps.AddWalkStep('Walk to fishing spot', [8308, 38058]);
  Quest.steps.AddClickTileStep('Click fishing spot', [8308, 38062], 'Net', @FishAndOpenStats);

  // Get tinderbox, chop tree, light fire, cook
  Quest.steps.AddTalkToStep('Talk to Survival Expert 2', 'Survival Expert');
  Quest.steps.AddConversationStep('Conversation Survival Expert 2', []);
  Quest.steps.AddWalkStep('Walk to tree', [8324, 38042], nil, @RotateNorthish);
  Quest.steps.AddClickTileStep('Click tree', [8324, 38034], 'Chop', @WaitForLogs);
  Quest.steps.AddCombineStep('Light fire', 'Tinderbox', 'Logs');
  Quest.steps.AddWaitStep('Wait for fire to burn', 5000 + Random(2000));
  Quest.steps.AddCustomStep('Click shrimps on fire', @CookShrimpsOnFire);

  // ---- Section: Master Chef (Bread Making) ----
  Quest.steps.AddTalkToStep('Talk to Master Chef', 'Master Chef', True, [0,0], nil, @SurvivalToChefTransition);
  Quest.steps.AddConversationStep('Conversation Master Chef', []);
  Quest.steps.AddCombineStep('Make Dough', 'Pot of flour', 'Bucket of water');
  Quest.steps.AddInteractObjectStep('Click range', 'Range', 'Cook', False);
  Quest.steps.AddWaitStep('Wait for bread', 2500 + Random(1500));

  // ---- Section: Quest Guide ----
  Quest.steps.AddTalkToStep('Talk to Quest Guide', 'Quest Guide', True, [0,0], nil, @ChefToQuestGuideTransition);
  Quest.steps.AddConversationStep('Conversation Quest Guide', [], @OpenQuestsTab);
  Quest.steps.AddTalkToStep('Talk to Quest Guide 2', 'Quest Guide');
  Quest.steps.AddConversationStep('Conversation Quest Guide 2', []);

  // ---- Section: Mining Instructor (Mining/Smithing) ----
  Quest.steps.AddInteractObjectStep('Click ladder', 'Ladder', 'Climb-down', False, [0,0], nil, @QuestGuideToDungeonTransition);
  Quest.steps.AddWaitStep('Wait until downstairs', 2500 + Random(1500));
  Quest.steps.AddTalkToStep('Talk to Mining Instructor', 'Mining Instructor');
  Quest.steps.AddConversationStep('Conversation Mining Instructor', []);
  Quest.steps.AddInteractObjectStep('Mine tin', 'Tin rocks', 'Mine', True, [0,0], @WaitForTinOre);
  Quest.steps.AddInteractObjectStep('Mine copper', 'Copper rocks', 'Mine', True, [0,0], @WaitForCopperOre);
  Quest.steps.AddInteractObjectStep('Smelt bronze', 'Furnace', 'Use', True, [0,0], @WaitForBronzeBar);
  Quest.steps.AddTalkToStep('Talk to Mining Instructor 2', 'Mining Instructor');
  Quest.steps.AddConversationStep('Conversation Mining Instructor', []);
  Quest.steps.AddInteractObjectStep('Click anvil', 'Anvil', 'Smith', True, [0,0], @SmithBronzeDagger);

  // ---- Section: Combat Instructor (Melee + Ranged) ----
  Quest.steps.AddTalkToStep('Talk to Combat Instructor', 'Combat Instructor', True, [0,0], nil, @MiningToCombatTransition);
  Quest.steps.AddConversationStep('Conversation Combat Instructor', [], @EquipmentTabAndDagger);
  Quest.steps.AddTalkToStep('Talk to Combat Instructor 2', 'Combat Instructor');
  Quest.steps.AddConversationStep('Conversation Combat Instructor 2', []);
  Quest.steps.AddInteractInventoryStep('click sword', 'Bronze sword', 'Wield');
  Quest.steps.AddInteractInventoryStep('click shield', 'Wooden shield', 'Wield', @OpenCombatTab);

  // Melee combat
  Quest.steps.AddWalkStep('Walk in cage', [2684, 322]);
  Quest.steps.AddKillStep('Kill rat', 'Giant rat', 3000 + Random(2000), True);

  // Ranged combat
  Quest.steps.AddTalkToStep('Talk to Combat Instructor 3', 'Combat Instructor');
  Quest.steps.AddConversationStep('Conversation Combat Instructor 3', []);
  Quest.steps.AddInteractInventoryStep('click bow', 'Shortbow', 'Wield');
  Quest.steps.AddInteractInventoryStep('click arrows', 'Bronze arrow', 'Wield');
  Quest.steps.AddKillStep('Kill rat', 'Giant rat', 5000 + Random(2000), False);

  // ---- Section: Account Guide (Banking) ----
  Quest.steps.AddInteractObjectStep('Click ladder', 'Ladder', 'Climb-up', True, [2720, 310], nil, @CombatToSurfaceTransition);
  Quest.steps.AddWaitStep('Wait until upstairs', 2500 + Random(1500));
  Quest.steps.AddWalkStep('Walk to bank', [8384, 37938]);
  Quest.steps.AddTalkToStep('Talk to banker', 'Banker', False, [0,0], @CloseInterface);
  Quest.steps.AddClickTileStep('Click poll booth', [8380, 37946], 'Use');
  Quest.steps.AddWaitStep('wait lil bit', 800 + Random(700));
  Quest.steps.AddConversationStep('Conversation poll booth', [], @CloseInterface);
  Quest.steps.AddTalkToStep('Talk to Account Guide', 'Account Guide');
  Quest.steps.AddConversationStep('Conversation Account Guide', [], @OpenAccountTab);
  Quest.steps.AddTalkToStep('Talk to Account Guide 2', 'Account Guide');
  Quest.steps.AddConversationStep('Conversation Account Guide 2', [], nil, @BankToPrayerTransition);

  // ---- Section: Brother Brace (Prayer/Friends) ----
  Quest.steps.AddTalkToStep('Talk to prayer dude', 'Brother Brace');
  Quest.steps.AddConversationStep('Conversation Brother Brace', [], @OpenPrayerTab);
  Quest.steps.AddTalkToStep('Talk to prayer dude 2', 'Brother Brace');
  Quest.steps.AddConversationStep('Conversation Brother Brace 2', [], @OpenFriendsTab);
  Quest.steps.AddTalkToStep('Talk to prayer dude 3', 'Brother Brace');
  Quest.steps.AddConversationStep('Conversation Brother Brace 3', [], @RotateSouth);

  // Navigate through door to magic area
  Quest.steps.AddClickTileStep('click door', [8392, 38022], 'Open', @WaitForDoorTransition);
  Quest.steps.AddClickTileStep('move away from door', [8400, 38026], '', nil, @PrayerToMagicTransition);

  // ---- Section: Magic Instructor (Final Section) ----
  Quest.steps.AddWalkStep('Walk to magic dude', [8468, 38074]);
  Quest.steps.AddTalkToStep('Talk to magic dude', 'Magic Instructor');
  Quest.steps.AddConversationStep('Conversation Magic dude', [], @OpenMagicTab);
  Quest.steps.AddTalkToStep('Talk to magic dude 2', 'Magic Instructor');
  Quest.steps.AddConversationStep('Conversation Magic dude 2', []);

  // Cast Wind Strike on chicken
  Quest.steps.AddWalkStep('Walk to cage', [8464, 38066]);
  Quest.steps.AddCustomStep('cast spell on chicken', @CastWindStrikeOnChicken);

  // Final conversation - teleport to mainland
  Quest.steps.AddTalkToStep('Talk to magic dude 3', 'Magic Instructor');
  Quest.steps.AddConversationStep('Conversation Magic dude 3', [1, 3]);
  Quest.steps.AddWaitStep('wait few seconds', 3500 + Random(1500));
  Quest.steps.AddConversationStep('Conversation Lumbridge', []);

  // Post-tutorial settings verification
  Quest.steps.AddCustomStep('Run Settings Searcher', @RunSettingsSearcher2);
end;

// ============================================================================
// Main Script Entry Point
// ============================================================================

begin
  QuestArray.AddQuest('Tutorial Island', @SetupTutorialIsland);
  Quest := QuestArray[0];
  Quest.Run(0, 0);
end.
