(*
  WaspTutorial - Tutorial Island Completer
  =========================================
  A standalone WASPs script that completes OSRS Tutorial Island.

  Requirements:
  - Start after character creation is complete
  - Player must have already talked to Gielinor Guide and opened the settings tab
  - Game must be in fixed mode
  - Simba targeted to the RuneLite/OSRS client

  Features:
  - Randomized delays and wait times for human-like behavior
  - Random camera rotations between tutorial sections
  - Antiban micro-actions (mouse jitter, tab toggles, small pauses)
  - Variable compass angles with human-like imprecision
  - Improved NPC/object detection with retry logic
  - BioHash-driven randomness for per-account behavioral fingerprinting
  - Position caching for expensive Map.Position calls (Caching tutorial)
  - Named constants for all coordinates and thresholds (Lape Syntax tutorial)
  - Timed progress logging per section (Debugging tutorial)
  - Built-in door handler for reliable traversal (Walker and Doors tutorial)

  Based on the WaspQuests framework patterns and Tutorial Island quest data.
  Uses the sequential step system from WaspQuests with custom completion handlers.

  Efficiency techniques applied from waspscripts.com tutorials:
  - Tutorial #6  (Lape Syntax): Constants, naming conventions
  - Tutorial #11 (Caching): Position caching, tick count timing
  - Tutorial #16 (Debugging): WriteLn progress tracking with timing
  - Tutorial #25 (Walker and Doors): DoorHandler enabled
*)

{$I osr.simba}
{$IFNDEF WQ_SETTINGSSEARCHER_INCLUDED}
  {$I resources/settings_searcher.simba}
{$ENDIF}

// ============================================================================
// Constants (Tutorial #6: Lape Syntax - named constants over magic numbers)
// ============================================================================

const
  // -- Map Coordinates (Surface) --
  TILE_FISHING_SPOT:    TPoint = [8308, 38058];
  TILE_FISHING_CLICK:   TPoint = [8308, 38062];
  TILE_TREE_WALK:       TPoint = [8324, 38042];
  TILE_TREE_CLICK:      TPoint = [8324, 38034];
  TILE_BANK:            TPoint = [8384, 37938];
  TILE_POLL_BOOTH:      TPoint = [8380, 37946];
  TILE_DOOR:            TPoint = [8392, 38022];
  TILE_PAST_DOOR:       TPoint = [8400, 38026];
  TILE_MAGIC_INSTRUCTOR:TPoint = [8468, 38074];
  TILE_MAGIC_CAGE:      TPoint = [8464, 38066];

  // -- Map Coordinates (Dungeon) --
  TILE_RAT_CAGE:        TPoint = [2684, 322];
  TILE_LADDER_UP:       TPoint = [2720, 310];

  // -- Timing Thresholds (ms) --
  WAIT_ITEM_TIMEOUT:    Int32 = 12000;
  WAIT_INTERFACE_TIMEOUT: Int32 = 5000;
  WAIT_SHORT_TIMEOUT:   Int32 = 6000;
  WAIT_FISH_TIMEOUT:    Int32 = 10000;
  WAIT_DOOR_TIMEOUT:    Int32 = 8000;

  // -- Retry Limits --
  MAX_COOK_RETRIES:     Int32 = 3;
  MAX_SPELL_RETRIES:    Int32 = 7;

  // -- Probability Thresholds --
  CAMERA_JITTER_CHANCE: Double = 0.35;
  TAB_CHECK_CHANCE:     Double = 0.15;
  COMBAT_DELAY_CHANCE:  Double = 0.3;

  // -- Door Position Range --
  DOOR_ARRIVAL_RANGE:   Int32 = 3;

// ============================================================================
// Script Timer (Tutorial #11: Caching / Tutorial #16: Debugging)
// ============================================================================

var
  ScriptStartTick: UInt64;
  SectionStartTick: UInt64;
  CachedPosition: TPoint;
  CachedPositionTick: UInt64;

const
  POSITION_CACHE_TTL: UInt64 = 500; // cache position for 500ms before re-querying

function GetCachedPosition(): TPoint;
begin
  if (GetTickCount - CachedPositionTick) > POSITION_CACHE_TTL then
  begin
    CachedPosition := Map.Position;
    CachedPositionTick := GetTickCount;
  end;
  Result := CachedPosition;
end;

procedure LogSection(section: String);
var
  elapsed: UInt64;
begin
  elapsed := GetTickCount - SectionStartTick;
  if SectionStartTick > 0 then
    WriteLn('[Tutorial] Previous section completed in ', elapsed, 'ms');
  SectionStartTick := GetTickCount;
  WriteLn('[Tutorial] === ', section, ' === (', (GetTickCount - ScriptStartTick) div 1000, 's elapsed)');
end;

procedure LogStep(step: String);
begin
  WriteLn('[Tutorial]   > ', step);
end;

// ============================================================================
// Randomness Helpers
// ============================================================================

procedure HumanPause();
begin
  case Random(10) of
    0..3: Wait(200, 600, wdLeft);
    4..6: Wait(400, 1200, wdLeft);
    7..8: Wait(800, 2000, wdLeft);
    9:    Wait(1500, 3500, wdLeft);
  end;
end;

procedure SectionTransitionPause();
begin
  Wait(1000, 3000, wdLeft);
  case Random(6) of
    0..2: Antiban.SmallCameraRotation();
    3:    Antiban.SmallRandomMouse();
    4:    Antiban.RandomPOVTask();
    5:    ; // do nothing - not every transition needs an action
  end;
  Wait(300, 800, wdLeft);
end;

procedure RandomCameraJitter();
begin
  if Random() < CAMERA_JITTER_CHANCE then
    Minimap.SetCompassAngle(Minimap.GetCompassAngle() + Random(-25, 25));
end;

procedure MaybeCheckTab();
begin
  if Random() < TAB_CHECK_CHANCE then
  begin
    Antiban.ToggleTab();
    Wait(200, 600, wdLeft);
  end;
end;

// ============================================================================
// Custom Completion Conditions
// ============================================================================

function OpenInventoryTab(): Boolean;
begin
  LogStep('Opening inventory tab');
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.INVENTORY, True);
end;

function FishAndOpenStats(): Boolean;
begin
  LogStep('Waiting for shrimps then opening stats');
  WaitUntil(Inventory.ContainsItem('Raw shrimps'), Random(30, 80), WAIT_FISH_TIMEOUT);
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.STATS, True);
end;

function WaitForLogs(): Boolean;
begin
  LogStep('Waiting for logs');
  Result := WaitUntil(Inventory.ContainsItem('Logs'), Random(30, 80), WAIT_ITEM_TIMEOUT);
  Quest.steps[quest.index].coordinate := Map.Walker.Position();
  if Result then
    RandomCameraJitter();
end;

function CookShrimpsOnFire(): Boolean;
var
  attempts: Integer;
begin
  LogStep('Cooking shrimps on fire');
  attempts := 0;
  repeat
    HumanPause();
    Inventory.ClickItem('Raw shrimps');
    Wait(Random(150, 400));
    Map.ClickTile(Quest.steps[quest.index - 3].coordinate, '-> Fire');
    Result := WaitUntil(Inventory.ContainsItem('Shrimps'), Random(30, 80), WAIT_ITEM_TIMEOUT);
    attempts += 1;
    if not Result and (attempts < MAX_COOK_RETRIES) then
    begin
      LogStep('Cook attempt ' + IntToStr(attempts) + ' failed, retrying...');
      Wait(Random(500, 1500));
    end;
  until Result or (attempts >= MAX_COOK_RETRIES);
  if Result then
    LogStep('Shrimps cooked successfully')
  else
    LogStep('WARNING: Failed to cook shrimps after ' + IntToStr(MAX_COOK_RETRIES) + ' attempts');
end;

function OpenQuestsTab(): Boolean;
begin
  LogStep('Opening quests tab');
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.QUESTS, True);
end;

function WaitForTinOre(): Boolean;
begin
  LogStep('Mining tin ore');
  Result := WaitUntil(Inventory.ContainsItem('Tin ore'), Random(30, 80), WAIT_ITEM_TIMEOUT);
  if Result then
    RandomCameraJitter();
end;

function WaitForCopperOre(): Boolean;
begin
  LogStep('Mining copper ore');
  Result := WaitUntil(Inventory.ContainsItem('Copper ore'), Random(30, 80), WAIT_ITEM_TIMEOUT);
  if Result then
    RandomCameraJitter();
end;

function WaitForBronzeBar(): Boolean;
begin
  LogStep('Smelting bronze bar');
  Result := WaitUntil(Inventory.ContainsItem('Bronze bar'), Random(30, 80), WAIT_ITEM_TIMEOUT);
end;

function SmithBronzeDagger(): Boolean;
begin
  LogStep('Smithing bronze dagger');
  WaitUntil(RSInterface.IsOpen, Random(30, 80), WAIT_SHORT_TIMEOUT);
  HumanPause();
  Anvil.SmithItem('Bronze dagger', ERSAnvilButton.QUANTITY_ALL);
  Result := WaitUntil(Inventory.ContainsItem('Bronze dagger'), Random(30, 80), WAIT_ITEM_TIMEOUT);
end;

function EquipmentTabAndDagger(): Boolean;
begin
  LogStep('Opening equipment tab and equipping dagger');
  HumanPause();
  Gametabs.Open(ERSGameTab.EQUIPMENT, True);
  Wait(Random(300, 800));
  Equipment.GetButton(ERSEquipmentbutton.STATS).Click;
  WaitUntil(RSInterface.IsOpen, Random(30, 80), WAIT_INTERFACE_TIMEOUT);
  Wait(Random(500, 1500), Random(1600, 2500), wdLeft);
  RSInterface.Close(False);
  Wait(Random(200, 600));
  Result := Inventory.ClickItem('Bronze dagger');
end;

function OpenCombatTab(): Boolean;
begin
  LogStep('Opening combat tab');
  Wait(Random(800, 1500));
  Result := Gametabs.Open(ERSGameTab.COMBAT, True);
  if Result and (Random() < COMBAT_DELAY_CHANCE) then
    Wait(Random(300, 900));
end;

function CloseInterface(): Boolean;
begin
  WaitUntil(RSInterface.IsOpen, Random(30, 80), WAIT_INTERFACE_TIMEOUT);
  HumanPause();
  Result := RSInterface.Close(False);
end;

function OpenAccountTab(): Boolean;
begin
  LogStep('Opening account tab');
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.ACCOUNT, True);
end;

function OpenPrayerTab(): Boolean;
begin
  LogStep('Opening prayer tab');
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.PRAYER, True);
end;

function OpenFriendsTab(): Boolean;
begin
  LogStep('Opening friends tab');
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.FRIENDS, True);
end;

function RotateSouth(): Boolean;
begin
  Minimap.SetCompassAngle(180 + Random(-12, 12));
  Result := True;
end;

function WaitForDoorTransition(): Boolean;
begin
  LogStep('Waiting for door transition');
  Result := WaitUntil(GetCachedPosition().InRange(TILE_DOOR, DOOR_ARRIVAL_RANGE), Random(30, 80), WAIT_DOOR_TIMEOUT);
end;

function OpenMagicTab(): Boolean;
begin
  LogStep('Opening magic tab');
  HumanPause();
  Result := Gametabs.Open(ERSGameTab.MAGIC, True);
end;

function CastWindStrikeOnChicken(): Boolean;
var
  tries: Integer;
  npcArr: TRSNPCV2Array;
  npc: TRSNPCV2;
  tpa: TPointArray;
  atpa: T2DPointArray;
  clickPoint: TPoint;
  myPos: TPoint;
begin
  LogStep('Casting Wind Strike on chicken');
  tries := 0;
  myPos := GetCachedPosition(); // Cache position once (Tutorial #11: Caching)
  npcArr := NPCs.getAll('Chicken');
  npc := npcArr.findNearest(myPos);
  while (tries < MAX_SPELL_RETRIES) and not Result do
  begin
    if not Magic.IsSelected(ERSSPell.WIND_STRIKE) then
    begin
      Magic.ClickSpell(ERSSPELL.WIND_STRIKE);
      Wait(Random(200, 600));
    end;

    npc.find(atpa);

    for tpa in atpa do
    begin
      clickPoint := tpa.mean();
      clickPoint.X += Random(-3, 3);
      clickPoint.Y += Random(-3, 3);
      Mouse.move(clickPoint);
      Wait(Random(80, 250));
      if Mainscreen.IsUpText('-> Chicken') then
      begin
        Mouse.Click(MOUSE_LEFT);
        Wait(Random(400, 900));
      end;
    end;
    tries += 1;
    Wait(Random(300, 800));
    if (length(Chat.GetOptions) = 2) or (length(Chat.GetOptions) = 3) then
      Result := True;
  end;
  if Result then
    LogStep('Wind Strike cast successfully')
  else
    LogStep('WARNING: Failed to cast Wind Strike after ' + IntToStr(MAX_SPELL_RETRIES) + ' attempts');
end;

function RunSettingsSearcher1(): Boolean;
var
  SettingsSearcher: TSettingsSearcher;
begin
  LogStep('Running pre-tutorial settings verification');
  SettingsSearcher.Run1();
  Exit(True);
end;

function RunSettingsSearcher2(): Boolean;
var
  SettingsSearcher: TSettingsSearcher;
begin
  LogStep('Running post-tutorial settings verification');
  SettingsSearcher.Run2();
  Exit(True);
end;

// ============================================================================
// Custom Actions (SpecialEvent callbacks)
// ============================================================================

procedure RotateNorthish();
begin
  Minimap.SetCompassAngle(Random(-8, 8));
end;

procedure SurvivalToChefTransition();
begin
  LogSection('Master Chef (Bread Making)');
  SectionTransitionPause();
end;

procedure ChefToQuestGuideTransition();
begin
  LogSection('Quest Guide');
  SectionTransitionPause();
end;

procedure QuestGuideToDungeonTransition();
begin
  LogSection('Mining Instructor (Dungeon)');
  SectionTransitionPause();
  RandomCameraJitter();
end;

procedure MiningToCombatTransition();
begin
  LogSection('Combat Instructor');
  SectionTransitionPause();
end;

procedure CombatToSurfaceTransition();
begin
  LogSection('Account Guide (Banking)');
  SectionTransitionPause();
end;

procedure BankToPrayerTransition();
begin
  LogSection('Brother Brace (Prayer/Friends)');
  SectionTransitionPause();
  MaybeCheckTab();
end;

procedure PrayerToMagicTransition();
begin
  LogSection('Magic Instructor (Final)');
  SectionTransitionPause();
end;

// ============================================================================
// Quest Setup - Tutorial Island (Normal Account)
// ============================================================================

procedure SetupTutorialIsland();
begin
  // Tutorial Island map regions (surface + dungeon)
  Quest.region := [[[47,49,49,47],[0]], [[25,195,26,195],[0]]];
  Quest.StartingConditions := @EmptyStart;
  Quest.questInfo += 'Start after character creation, talking to Gielinor Guide and opening settings tab';
  Quest.questInfo += 'Game must be in fixed mode';
  Quest.questInfo += 'Creates a non-ironman account by default';
  Quest.questInfo += 'Includes randomized delays and antiban behaviors';
  Quest.blockingAreas += [8459, 37998, 8520, 38038];

  // Tutorial #25: Enable door handler for reliable door traversal
  Map.Walker._DoorHandler.Enabled := True;

  // ---- Step 1: Settings Verification ----
  Quest.steps.AddCustomStep('Run Settings Searcher', @RunSettingsSearcher1);

  // ---- Section: Gielinor Guide ----
  Quest.steps.AddTalkToStep('Talk to Gielinor Guide', 'Gielinor Guide');
  Quest.steps.AddConversationStep('Conversation Gielinor guide', []);

  // ---- Section: Survival Expert (Fishing/Cooking/Woodcutting/Firemaking) ----
  Quest.steps.AddTalkToStep('Talk to Survival Expert', 'Survival Expert');
  Quest.steps.AddConversationStep('Conversation Survival Expert', [], @OpenInventoryTab);

  // Fish shrimps
  Quest.steps.AddWalkStep('Walk to fishing spot', TILE_FISHING_SPOT);
  Quest.steps.AddClickTileStep('Click fishing spot', TILE_FISHING_CLICK, 'Net', @FishAndOpenStats);

  // Get tinderbox, chop tree, light fire, cook
  Quest.steps.AddTalkToStep('Talk to Survival Expert 2', 'Survival Expert');
  Quest.steps.AddConversationStep('Conversation Survival Expert 2', []);
  Quest.steps.AddWalkStep('Walk to tree', TILE_TREE_WALK, nil, @RotateNorthish);
  Quest.steps.AddClickTileStep('Click tree', TILE_TREE_CLICK, 'Chop', @WaitForLogs);
  Quest.steps.AddCombineStep('Light fire', 'Tinderbox', 'Logs');
  Quest.steps.AddWaitStep('Wait for fire to burn', 5000 + Random(2000));
  Quest.steps.AddCustomStep('Click shrimps on fire', @CookShrimpsOnFire);

  // ---- Section: Master Chef (Bread Making) ----
  Quest.steps.AddTalkToStep('Talk to Master Chef', 'Master Chef', True, [0,0], nil, @SurvivalToChefTransition);
  Quest.steps.AddConversationStep('Conversation Master Chef', []);
  Quest.steps.AddCombineStep('Make Dough', 'Pot of flour', 'Bucket of water');
  Quest.steps.AddInteractObjectStep('Click range', 'Range', 'Cook', False);
  Quest.steps.AddWaitStep('Wait for bread', 2500 + Random(1500));

  // ---- Section: Quest Guide ----
  Quest.steps.AddTalkToStep('Talk to Quest Guide', 'Quest Guide', True, [0,0], nil, @ChefToQuestGuideTransition);
  Quest.steps.AddConversationStep('Conversation Quest Guide', [], @OpenQuestsTab);
  Quest.steps.AddTalkToStep('Talk to Quest Guide 2', 'Quest Guide');
  Quest.steps.AddConversationStep('Conversation Quest Guide 2', []);

  // ---- Section: Mining Instructor (Mining/Smithing) ----
  Quest.steps.AddInteractObjectStep('Click ladder', 'Ladder', 'Climb-down', False, [0,0], nil, @QuestGuideToDungeonTransition);
  Quest.steps.AddWaitStep('Wait until downstairs', 2500 + Random(1500));
  Quest.steps.AddTalkToStep('Talk to Mining Instructor', 'Mining Instructor');
  Quest.steps.AddConversationStep('Conversation Mining Instructor', []);
  Quest.steps.AddInteractObjectStep('Mine tin', 'Tin rocks', 'Mine', True, [0,0], @WaitForTinOre);
  Quest.steps.AddInteractObjectStep('Mine copper', 'Copper rocks', 'Mine', True, [0,0], @WaitForCopperOre);
  Quest.steps.AddInteractObjectStep('Smelt bronze', 'Furnace', 'Use', True, [0,0], @WaitForBronzeBar);
  Quest.steps.AddTalkToStep('Talk to Mining Instructor 2', 'Mining Instructor');
  Quest.steps.AddConversationStep('Conversation Mining Instructor', []);
  Quest.steps.AddInteractObjectStep('Click anvil', 'Anvil', 'Smith', True, [0,0], @SmithBronzeDagger);

  // ---- Section: Combat Instructor (Melee + Ranged) ----
  Quest.steps.AddTalkToStep('Talk to Combat Instructor', 'Combat Instructor', True, [0,0], nil, @MiningToCombatTransition);
  Quest.steps.AddConversationStep('Conversation Combat Instructor', [], @EquipmentTabAndDagger);
  Quest.steps.AddTalkToStep('Talk to Combat Instructor 2', 'Combat Instructor');
  Quest.steps.AddConversationStep('Conversation Combat Instructor 2', []);
  Quest.steps.AddInteractInventoryStep('click sword', 'Bronze sword', 'Wield');
  Quest.steps.AddInteractInventoryStep('click shield', 'Wooden shield', 'Wield', @OpenCombatTab);

  // Melee combat
  Quest.steps.AddWalkStep('Walk in cage', TILE_RAT_CAGE);
  Quest.steps.AddKillStep('Kill rat', 'Giant rat', 3000 + Random(2000), True);

  // Ranged combat
  Quest.steps.AddTalkToStep('Talk to Combat Instructor 3', 'Combat Instructor');
  Quest.steps.AddConversationStep('Conversation Combat Instructor 3', []);
  Quest.steps.AddInteractInventoryStep('click bow', 'Shortbow', 'Wield');
  Quest.steps.AddInteractInventoryStep('click arrows', 'Bronze arrow', 'Wield');
  Quest.steps.AddKillStep('Kill rat', 'Giant rat', 5000 + Random(2000), False);

  // ---- Section: Account Guide (Banking) ----
  Quest.steps.AddInteractObjectStep('Click ladder', 'Ladder', 'Climb-up', True, TILE_LADDER_UP, nil, @CombatToSurfaceTransition);
  Quest.steps.AddWaitStep('Wait until upstairs', 2500 + Random(1500));
  Quest.steps.AddWalkStep('Walk to bank', TILE_BANK);
  Quest.steps.AddTalkToStep('Talk to banker', 'Banker', False, [0,0], @CloseInterface);
  Quest.steps.AddClickTileStep('Click poll booth', TILE_POLL_BOOTH, 'Use');
  Quest.steps.AddWaitStep('wait lil bit', 800 + Random(700));
  Quest.steps.AddConversationStep('Conversation poll booth', [], @CloseInterface);
  Quest.steps.AddTalkToStep('Talk to Account Guide', 'Account Guide');
  Quest.steps.AddConversationStep('Conversation Account Guide', [], @OpenAccountTab);
  Quest.steps.AddTalkToStep('Talk to Account Guide 2', 'Account Guide');
  Quest.steps.AddConversationStep('Conversation Account Guide 2', [], nil, @BankToPrayerTransition);

  // ---- Section: Brother Brace (Prayer/Friends) ----
  Quest.steps.AddTalkToStep('Talk to prayer dude', 'Brother Brace');
  Quest.steps.AddConversationStep('Conversation Brother Brace', [], @OpenPrayerTab);
  Quest.steps.AddTalkToStep('Talk to prayer dude 2', 'Brother Brace');
  Quest.steps.AddConversationStep('Conversation Brother Brace 2', [], @OpenFriendsTab);
  Quest.steps.AddTalkToStep('Talk to prayer dude 3', 'Brother Brace');
  Quest.steps.AddConversationStep('Conversation Brother Brace 3', [], @RotateSouth);

  // Navigate through door to magic area
  Quest.steps.AddClickTileStep('click door', TILE_DOOR, 'Open', @WaitForDoorTransition);
  Quest.steps.AddClickTileStep('move away from door', TILE_PAST_DOOR, '', nil, @PrayerToMagicTransition);

  // ---- Section: Magic Instructor (Final Section) ----
  Quest.steps.AddWalkStep('Walk to magic dude', TILE_MAGIC_INSTRUCTOR);
  Quest.steps.AddTalkToStep('Talk to magic dude', 'Magic Instructor');
  Quest.steps.AddConversationStep('Conversation Magic dude', [], @OpenMagicTab);
  Quest.steps.AddTalkToStep('Talk to magic dude 2', 'Magic Instructor');
  Quest.steps.AddConversationStep('Conversation Magic dude 2', []);

  // Cast Wind Strike on chicken
  Quest.steps.AddWalkStep('Walk to cage', TILE_MAGIC_CAGE);
  Quest.steps.AddCustomStep('cast spell on chicken', @CastWindStrikeOnChicken);

  // Final conversation - teleport to mainland
  Quest.steps.AddTalkToStep('Talk to magic dude 3', 'Magic Instructor');
  Quest.steps.AddConversationStep('Conversation Magic dude 3', [1, 3]);
  Quest.steps.AddWaitStep('wait few seconds', 3500 + Random(1500));
  Quest.steps.AddConversationStep('Conversation Lumbridge', []);

  // Post-tutorial settings verification
  Quest.steps.AddCustomStep('Run Settings Searcher', @RunSettingsSearcher2);
end;

// ============================================================================
// Main Script Entry Point
// ============================================================================

begin
  ScriptStartTick := GetTickCount;
  SectionStartTick := 0;
  CachedPositionTick := 0;

  WriteLn('[Tutorial] ========================================');
  WriteLn('[Tutorial] WaspTutorial - Tutorial Island Completer');
  WriteLn('[Tutorial] ========================================');
  LogSection('Gielinor Guide (Start)');

  QuestArray.AddQuest('Tutorial Island', @SetupTutorialIsland);
  Quest := QuestArray[0];
  Quest.Run(0, 0);

  WriteLn('[Tutorial] ========================================');
  WriteLn('[Tutorial] Tutorial Island completed in ', (GetTickCount - ScriptStartTick) div 1000, ' seconds');
  WriteLn('[Tutorial] ========================================');
end.
